-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {

    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 1,
    default_color = 'grey',
    default_outline_color = 'grey',
    default_shade_color = 'grey',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monospace:size=10',
    gap_x = 30,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual= true,
    own_window_argb_value = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}INFO:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
#$alignc${color grey}$nodename
#$alignc${color grey}$kernel
#$alignc${color grey}Uptime:${color} $uptime

$alignc${color white} "Those who lack purpose
$alignc distracts themselves with pleasures." ${color }
$hr
${color grey}DISK:${color grey}
${color }/ ${color } $alignr${fs_used /} / ${fs_size /} 
${color grey}${fs_bar 6 /}
${color }SDA2 ${color } $alignr${fs_used /media/sda2} / ${fs_size //media/sda2} 
${color grey}${fs_bar 6 /media/sda2}${color }
$hr
${color grey}CPU:
${color grey}Core1: ${color }${cpu cpu1}%@${freq_g cpu1}GHz ${color grey}$alignr${cpubar cpu1 7,76}
${color grey}Core2: ${color }${cpu cpu2}%@${freq_g cpu2}GHz ${color grey}$alignr${cpubar cpu2 7,76} 

${color grey}Highest CPU $alignr CPU%   MEM% ${color }
${top name 1}$alignr${top cpu 1}     ${top mem 1}
${top name 2}$alignr${top cpu 2}     ${top mem 2}
$hr
${color grey}MEM:
${color grey}RAM ${color }${alignr}$mem / $memmax ($memperc%)
${color grey}${membar 8}
${color grey}SWAP ${color }${alignr}$swap / $swapmax ($swapperc%)
${color grey}${swapbar 8}

${color grey}Highest MEM $alignr CPU%   MEM% ${color }
${top_mem name 1}$alignr${top_mem cpu 1}     ${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}     ${top_mem mem 2}
$hr
${color grey}LAN:${color grey} ${alignr} IP: ${color }${addr wlx001ea62007de}
${color grey}LAN Download: $alignr${color grey}LAN Upload:
${color }${downspeed wlx001ea62007de}/s ${alignr}${color } ${upspeed wlx001ea62007de}/s
${color grey}${downspeedgraph wlx001ea62007de 20,150} ${alignr}${color grey}${upspeedgraph wlx001ea62007de 20,150}
${color grey}Total: ${color }${totaldown wlx001ea62007de} ${alignr}${color grey}Total: ${color }${totalup wlx001ea62007de}
]]
